sonar.organization=fall-2020-website-design
sonar.projectKey=Fall-2020-Website-Design_FindLoveNow
sonar.sources=.
sonar.javascript.lcov.reportPaths = ./server/coverage/lcov-report, ./client/coverage/lcov-report

